VITE_SUPABASE_PROJECT_ID="nnjdjvhkvupbsbnroxqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uamRqdmhrdnVwYnNibnJveHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTYwNjgsImV4cCI6MjA3ODA3MjA2OH0._KlvoYq-SCkJuDCm3Q3bhEzROEtcongGxq-LzvUFCvY"
VITE_SUPABASE_URL="https://nnjdjvhkvupbsbnroxqy.supabase.co"
